[authentication]
#authentication_method can be basic or gatekeeper
authentication_method = basic
#basic authentication configuration
username = admin
password = changeme
#gatekeeper authentication configuration
gatekeeper_host = 0.0.0.0
gatekeeper_port = 1234
service_key = secret
[server]
ip = 0.0.0.0
port = 1234
[general]
folder = /home/bsendas/wp5/WP5/mAPI/
[rundeck]
host = localhost
port = 4440
token = Ei5beZ2vsjjp4h3kiW3TaU9FoRSf0z2Q
project_folder = /var/rundeck/projects/
TNOVA_user = bsendas
[db]
user = root
password = password
ip = localhost
