<project name="hello-ivy" default="run" xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- property name="lib.dir" value="lib_comp"/ -->
  <property name="lib.dir" value="lib"/>

  <path id="classpath">
      <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

    <target name="clean">
        <delete dir="build/" />
    	<delete dir="dist/" />
    </target>

	 <target name="init">
	 	<mkdir dir="build"/>
	 	<mkdir dir="build/lib"/>
	 	<mkdir dir="dist"/>
	 </target>

   <!-- =================================
         target: resolve
        ================================= -->
   <target name="resolve" description="--> retreive dependencies with ivy">
       <ivy:retrieve/>
   </target>

    <target name="compile"  depends="clean, init, resolve">
        <javac srcdir="src" destdir="build"  classpathref="classpath">
        </javac>
    </target>

    <target name="jar" depends="compile">
    	<copy todir="build/lib">
    	   <fileset dir="lib" includes="google-http-client-1.20.0.jar" />
    	</copy>
        <jar destfile="./dist/rundeck-httpcall-plugin-1.5.jar" basedir="./build">
            <manifest>
              <attribute name="Rundeck-Plugin-Version" value="1.5"/>
              <attribute name="Rundeck-Plugin-Archive" value="true"/>
              <attribute name="Rundeck-Plugin-File-Version" value="2.6.4"/>
              <attribute name="Rundeck-Plugin-Author" value="Davide Rabboni"/>
              <attribute name="Rundeck-Plugin-URL" value="http://rundeck.org"/>
              <attribute name="Rundeck-Plugin-BuildDate" value="Fri Nov 23 23:44:31 UTC 2015"/>
              <attribute name="Rundeck-Plugin-Classnames" value="eu.tnova.rundeck.plugin.node.HttpCommandNodeStep"/>
              <attribute name="Rundeck-Plugin-Name" value="HttpCommandNodeStep"/>
              <attribute name="Rundeck-Plugin-Description" value="Make Http POST, PUT and DELETE"/>
              <attribute name="Rundeck-Plugin-Libs" value="lib/google-http-client-1.20.0.jar"/>
            </manifest>
        </jar>
    </target>

</project>
